<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личная страница Ерлана</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        section {
            margin: 20px 0;
        }
        section h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        .contact-info, .social-links {
            list-style: none;
            padding: 0;
        }
        .contact-info li, .social-links li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Ерлан</h1>
            <p>Добро пожаловать на мою личную страницу</p>
        </header>

        <section id="about">
            <h2>О себе</h2>
            <p>Привет! Меня зовут Ерлан. Я увлекаюсь созданием игр на Unreal Engine 5, особенно люблю работать с Blueprints. Также я обожаю аниме и провожу много времени за просмотром любимых Фильмов. Среди моих любимых аниме – "Атака Титанов" и "Сад изящных слов".</p>
        </section>

        <section id="contact">
            <h2>Контактная информация</h2>
            <ul class="contact-info">
                <li>Email: <a href="mailto:erlanamangeldiyevich@gmail.com">Email address</a></li>
                <li>Телефон: +998907232303</li>
            </ul>
        </section>

        <section id="social">
            <h2>Ссылки на социальные сети</h2>
            <ul class="social-links">
                
                <li><a href="https://www.instagram.com/erlan_amangeldiyevich/" target="_blank">Instagram</a></li>
                <li><a href="https://github.com/KiddNell?fbclid=PAAaYOyTBopbQ2jIPQjTkH1Xqw6019cOTV3SQ4kqJX_yHM1IY6VU6O5PPWBfg" target="_blank">GitHub</a></li>
            </ul>
        </section>
    </div>
</body>
</html>
